body {
	background-color: black;
}
.bigger {
	font-size: 1.4em;
}

.white-title {
	color: white;
	font-family: courier arial;
}

.black-header {
	color: white;
	background-color: black;
	margin: 0;
}

.speedometer {
	position: relative;
}
.speedometer-container {
	min-width: 250px;
	max-width: 400px;
	height: 300px;
	margin: 10px auto;
	background-color: #00b3b3;
}
.speedometer-tag {
	position: absolute;
	left: 320px;
}

.content {
	background-color: #00b3b3;
	padding: 10px;
}